{
  "name": "windowvation",
  "version": "1.0.0",
  "description": "Windowvation programming test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "windowvation"
  ],
  "author": "Pavlos Polianidis <ppoliani@gmail.com>",
  "license": "ISC"
}
